
".container" : {
  	backgroundColor:"white",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	color: "black"
}

".scroll": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	layout: "vertical",
	bottom: 50
}

".logo":{
	top: 20,
	image: "/images/ic_safeq.png",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE
}

".logo[platform=ios]":{
	top: 20,
	image: "/images/ic_safeq.png",
	width: 200,
	height: 200
}

".horizontal": {
	top: 15,
	layout: "horizontal",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE
}

"#settingUserName": {
	
	left:10
}

"#settingUserSurname": {
	left:10
}

"#settingLoggedIn": {
	left:10
}

"#logoutButton": {
	title: L('logout'),
    width:300,
    height:50,
    top:15,
    borderRadius:1,
    font:{fontFamily:'Arial',
    fontWeight:'bold',
    fontSize:14}
}
